[gd_scene load_steps=5 format=3 uid="uid://p5lsil22uyu6"]

[ext_resource type="Script" path="res://scripts/AttackSpawner.gd" id="1_rjhlx"]
[ext_resource type="PackedScene" uid="uid://d6v3jyvlpbc5" path="res://scenes/donut.tscn" id="4_uwrra"]
[ext_resource type="PackedScene" uid="uid://u4wmya6ayiw0" path="res://scenes/line_attack.tscn" id="5_nnsxv"]
[ext_resource type="PackedScene" uid="uid://r703tw6n3tou" path="res://scenes/spinning_ray.tscn" id="6_7id00"]

[node name="AttackSpawner" type="Node2D" groups=["room"]]
script = ExtResource("1_rjhlx")
donut_node = ExtResource("4_uwrra")
line_attack_node = ExtResource("5_nnsxv")
spinning_ray_node = ExtResource("6_7id00")
