[gd_scene load_steps=5 format=3 uid="uid://bahxyclakwvh0"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_6ed73"]
[ext_resource type="Texture2D" uid="uid://d2ahkke5dskye" path="res://assets/bosses/bossHitbox.png" id="1_rrjr4"]
[ext_resource type="Texture2D" uid="uid://bf4n407w1eenh" path="res://assets/icon.svg" id="2_6h68a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hjjc"]
radius = 236.053

[node name="Boss" type="Area2D"]
script = ExtResource("1_6ed73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_7hjjc")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 1, 1, 0.392157)
show_behind_parent = true
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_rrjr4")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["boss"]]
texture = ExtResource("2_6h68a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
