[gd_scene load_steps=11 format=3 uid="uid://drpxcubm5tfa"]

[ext_resource type="PackedScene" uid="uid://bahxyclakwvh0" path="res://scenes/boss.tscn" id="1_3tfcb"]
[ext_resource type="Script" path="res://scripts/boss_room.gd" id="1_o5rja"]
[ext_resource type="PackedScene" uid="uid://0upble6y4iu6" path="res://scenes/player.tscn" id="2_hule2"]
[ext_resource type="PackedScene" uid="uid://hqh15ic51d4t" path="res://scenes/bullet.tscn" id="2_lcxfp"]
[ext_resource type="PackedScene" uid="uid://1yxoi5kmq2xq" path="res://scenes/point_blank.tscn" id="3_5gmba"]
[ext_resource type="PackedScene" uid="uid://du41pc5lmlpv" path="res://scenes/hud.tscn" id="3_j1b6s"]
[ext_resource type="PackedScene" uid="uid://d6v3jyvlpbc5" path="res://scenes/donut.tscn" id="4_qwkpk"]
[ext_resource type="PackedScene" uid="uid://u4wmya6ayiw0" path="res://scenes/line_attack.tscn" id="5_gmyj2"]
[ext_resource type="PackedScene" uid="uid://r703tw6n3tou" path="res://scenes/spinning_ray.tscn" id="6_juftc"]
[ext_resource type="PackedScene" uid="uid://2kd7j8nf0edk" path="res://scenes/ready_area.tscn" id="10_ok1dg"]

[node name="BossRoom" type="Node2D"]
script = ExtResource("1_o5rja")
bullet_node = ExtResource("2_lcxfp")
pointBlank_node = ExtResource("3_5gmba")
donut_node = ExtResource("4_qwkpk")
line_attack_node = ExtResource("5_gmyj2")
spinning_ray_node = ExtResource("6_juftc")

[node name="Player" parent="." instance=ExtResource("2_hule2")]
position = Vector2(569, 294)
scale = Vector2(0.12, 0.12)

[node name="Boss" parent="." instance=ExtResource("1_3tfcb")]
position = Vector2(259, 289)

[node name="Boss2" parent="." instance=ExtResource("1_3tfcb")]
position = Vector2(893, 293)

[node name="HUD" parent="." instance=ExtResource("3_j1b6s")]

[node name="BulletShootSpeed" type="Timer" parent="."]

[node name="PointBlank" type="Timer" parent="."]
one_shot = true

[node name="DonutTimer" type="Timer" parent="."]
one_shot = true

[node name="LineTimer" type="Timer" parent="."]
one_shot = true

[node name="SpinTimer" type="Timer" parent="."]
one_shot = true

[node name="ReadyArea" parent="." instance=ExtResource("10_ok1dg")]
visible = false
position = Vector2(1099, 324)

[connection signal="timeout" from="BulletShootSpeed" to="." method="_on_bullet_shoot_speed_timeout"]
[connection signal="timeout" from="PointBlank" to="." method="_on_point_blank_timeout"]
[connection signal="timeout" from="DonutTimer" to="." method="_on_donut_timer_timeout"]
[connection signal="timeout" from="LineTimer" to="." method="_on_line_timer_timeout"]
[connection signal="timeout" from="SpinTimer" to="." method="_on_spin_timer_timeout"]
