[gd_scene load_steps=4 format=3 uid="uid://hqh15ic51d4t"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_18qvt"]
[ext_resource type="Texture2D" uid="uid://dbowgo75yo6s1" path="res://assets/pointBlank.png" id="2_rba37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkb8b"]
size = Vector2(122, 125)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_18qvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rba37")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jkb8b")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
