[gd_scene load_steps=3 format=3 uid="uid://du41pc5lmlpv"]

[ext_resource type="PackedScene" uid="uid://o2yvdjpq7bl" path="res://scenes/healthbar.tscn" id="1_l6iip"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_mcw2y"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mcw2y")

[node name="BossProgressBar" type="ProgressBar" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 1912.0
offset_bottom = 34.0

[node name="Healthbar" parent="." instance=ExtResource("1_l6iip")]
visible = false
position = Vector2(76, 1043)

[node name="Healthbar2" parent="." instance=ExtResource("1_l6iip")]
visible = false
position = Vector2(557, 1042)

[node name="Healthbar3" parent="." instance=ExtResource("1_l6iip")]
visible = false
position = Vector2(1052, 1043)

[node name="Healthbar4" parent="." instance=ExtResource("1_l6iip")]
visible = false
position = Vector2(1524, 1043)
