[gd_scene load_steps=4 format=3 uid="uid://1yxoi5kmq2xq"]

[ext_resource type="Script" path="res://scripts/PointBlank.gd" id="1_y6yec"]
[ext_resource type="Texture2D" uid="uid://dbowgo75yo6s1" path="res://assets/pointBlank.png" id="2_3syry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1ngy"]
radius = 298.015

[node name="PointBlank" type="Area2D" groups=["enemy_hitbox"]]
show_behind_parent = true
script = ExtResource("1_y6yec")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
texture = ExtResource("2_3syry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1ngy")
disabled = true

[node name="LingeringTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LingeringTimer" to="." method="_on_lingering_timer_timeout"]
