[gd_scene load_steps=4 format=3 uid="uid://r703tw6n3tou"]

[ext_resource type="Script" path="res://scripts/spinning_ray.gd" id="1_3o8jr"]
[ext_resource type="Texture2D" uid="uid://b4e46ty7iwe5u" path="res://assets/lineAttack.png" id="1_hkcpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2twc"]
size = Vector2(600, 600)

[node name="SpinningRay" type="Area2D" groups=["enemy_hitbox"]]
script = ExtResource("1_3o8jr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(-50, 0)
scale = Vector2(3, 0.2)
texture = ExtResource("1_hkcpl")
centered = false
offset = Vector2(0, -300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(850, 0)
scale = Vector2(3, 0.2)
shape = SubResource("RectangleShape2D_o2twc")
disabled = true

[node name="LingeringTimer" type="Timer" parent="."]

[connection signal="timeout" from="LingeringTimer" to="." method="_on_lingering_timer_timeout"]
