[gd_scene load_steps=3 format=3 uid="uid://223d0k7qrcav"]

[ext_resource type="Script" path="res://scripts/waiting_room.gd" id="1_hklue"]
[ext_resource type="PackedScene" uid="uid://cgtroki4uub7i" path="res://scenes/dummy.tscn" id="2_vhewl"]

[node name="WaitingRoom" type="Node2D" groups=["room"]]
script = ExtResource("1_hklue")

[node name="Dummy" parent="." instance=ExtResource("2_vhewl")]
position = Vector2(566, 333)
scale = Vector2(0.6, 0.6)
